{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LocalHost; Database=TransactionDb; port=5432; UserId=postgres; Password=12345;"    

  }
}
